<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDeliverActivity"
    android:gravity="center_horizontal"
    android:background="@color/lightGrey">



        <TextView
            android:id="@+id/tv_noContainer3_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="沒有容器在此頁喔！(3-1)"
            tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_sort_bar_atsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_filter_bg"
                android:orientation="horizontal"
                android:padding="8dp"
                android:elevation="1dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sort_yellow_24"/>
                <TextView
                    android:id="@+id/tv_sort_atsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="容器種類"
                    android:textColor="@color/goodtogo_yellow"
                    android:layout_marginHorizontal="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_downward_yellow_24"/>
            </LinearLayout>
        </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_trytocut_atsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_alignParentBottom="true"
        app:shapeAppearanceOverlay="@style/CornerCut">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="210"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="箱 | "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="3512"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="個"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12oz glasses x15\nBig x 1016\nSmall x 562"
                android:visibility="gone" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_to_sign_for"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_sort_bar_atsf"/>





</RelativeLayout>