<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDeliverActivity"
    android:gravity="center_horizontal"
    android:background="@color/lightGrey">



        <TextView
            android:id="@+id/tv_noContainer3_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="沒有容器在此頁喔！(3-1)"
            tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_sort_bar_toSignfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_filter_bg"
                android:orientation="horizontal"
                android:padding="8dp"
                android:elevation="1dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sort_yellow_24"/>
                <TextView
                    android:id="@+id/tv_sort_atsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="容器種類"
                    android:textColor="@color/goodtogo_yellow"
                    android:layout_marginHorizontal="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_downward_yellow_24"/>
            </LinearLayout>
        </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_to_sign_for"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_sort_bar_toSignfor" />





</RelativeLayout>