<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_scan_module"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請輸入容器號碼" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_idInputSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="容器號碼"
                android:textSize="24sp"
                android:textColorHint="@color/mediumGrey"
                android:inputType="phone"
                android:imeOptions="actionGo"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="輸入" />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="清除一筆資料"
            android:visibility="gone"/>



</LinearLayout>